displayName=Group Bronzeman Mode
author=tugglicious
support=https://github.com/tugglicious/GroupBronzeManMode
description=Group Bronzeman Mode - Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has a searchable and sortable 'unlocked items' side-panel, auto-screenshot capabilities and chat icon settings. Based on Another Bronzeman Mode by CodePanter.
tags=overlay,bronzeman,group
plugins=codepanter.anotherbronzemanmode.AnotherBronzemanModePlugin
